<?
	$file_name = "choose csv/xls file";
	$upload = "upload";
	$filemanager = "file manager";
	$nofilechoose = "no file was choosen";
	$add = "add";
	$todiallist = "to dial list";
	$file = "file";
	$uploadsuccess = "upload success";
	$have = "have";
	$default = "records ,show the top 8 records";
	$failed = "upload failed, please check dir purview";
	$choose = "choose file";
	$submit = "submit";
	$area = "assign";
	$cantup = "xls,csv only";
	$success = "success";
	$fielderr = "number error ";
	$fieldcountrepeat = "number repeat";
	$error = "failed";
	$recrod = " records";
	$by = "assign to account automaticly";
	$submit = "submit";
	$selecttable = "select table";
	$feifa = "error";
	$onclickMsg = "loading¡­¡­";
	$onsubmitMsg = "excute data loading¡­¡­";
	$data = 'records insert success';
?>
